Pinger/Pinger/SettingsWindow.xaml

<Window x:Class="Pinger.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinger"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="318.127" Width="463.142">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.Column="0" Grid.Row="0" Content="Таймаут"/>
        <Label x:Name="label1" Grid.Column="0" Grid.Row="1" Content="Label"/>
        <Label x:Name="label2" Grid.Column="0" Grid.Row="2" Content="Label"/>
        <TextBox x:Name="TBTimeOut" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="textBox1" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="textBox2" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="77,25,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <Button x:Name="buttonClose" Content="Закрыть" Grid.Column="1" HorizontalAlignment="Left" Margin="77,25,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="buttonClose_Click"/>

    </Grid>
</Window>
