Pinger/Pinger/SettingsWindow.xaml

<Window x:Class="Pinger.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinger"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="245" Width="370" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.Column="1" Grid.Row="1" Content="Таймаут: "/>
        <Label x:Name="label1" Grid.Column="1" Grid.Row="2" Content="Ttl: "/>
        <Label  x:Name="label2" Grid.Column="1" Grid.Row="3" Content="Label: "/>
        <TextBox x:Name="TBTimeOut" Grid.Column="2" Grid.Row="1" Width="150" Height="25" Margin="5"/>
        <TextBox x:Name="TBTtl" Grid.Column="2" Grid.Row="2" Width="150" Height="25" Margin="5"/>
        <TextBox x:Name="textBox2" Grid.Column="2" Grid.Row="3" Width="150" Height="25" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="4" x:Name="buttonSave" Content="Сохранить" Width="75"  Click="buttonSave_Click" Margin="15"/>
        <Button Grid.Column="2" Grid.Row="4" x:Name="buttonClose" Content="Закрыть" Width="75"  Click="buttonClose_Click" Margin="15"/>

    </Grid>
</Window>
